'''Для каждого натурального числа в промежутке от m до n вывести все делители,
кроме единицы и самого числа. m и n вводятся с клавиатуры'''

n = 6
m = 20


for i in range(n,m):
  print(f'Делители для {i}: ')
  for j in range (2,i // 2 + 1):
      if not i % j:
          print(j)
