'''Задан целочисленный массив. Определить количество участков массива,
на котором элементы монотонно возрастают (каждое следующее число
больше предыдущего)'''

a = [6, 5, 7, 8, 9, 3, 4, 1, 2, 3]
count = 0
same = False
for i in range(1, len(a)):
    if a[i] > a[i-1]:
        if not same:
            count += 1
            same = True
    else:
        same = False
print(count)
