'''В заданной строке расположить в обратном порядке все слова. Разделителями
слов считаются пробелы'''

a = 'Bob почуствовал усталость сильную'

b = a.split(' ')
print(b)

new_a =" ".join(b[::-1])

print(new_a)